1.1.5
- Improved art support
- Added support for viewmodes
1.1.4
- Added mode for listing shows by date
1.1.3
- Added support to ignore letters when calling "populateDirAZ"
1.1.2
- Fixed "Next page"
1.1.1
- Misc improvements
1.1.0
- Added a way to build dirs "date" and "AZ"
1.0.6
- Small fix for empty dirs
1.0.5
- extended codebase
1.0.4
- Fixed unicode error
- Fixed view bug
1.0.3
- Added support for accumulative lists
- Added support for caching the current directory
1.0.2
- Cleaning up HTML strings (e.g. "&amp;" -> "&")
1.0.1
- Added support for next page items
1.0.0
- Initial release