2.0.4
- Beim Hinzuf�gen zu Favoriten gingen die Metadaten verloren
2.0.3
- "Sendungen nach Datum" funktioniert wieder
2.0.2
- Behoben: Abbruch der Suche hatte Exception "KeyError" zur Folge
2.0.1
- "Sendungen nach Datum" / "Heute" lieferte Exception "KeyError: ('0',)"
2.0.0
- Rewrite to use the new API
1.1.0
- Version bump
1.0.2
- Removing xbmc* dependencies
1.0.1
- Fixed "list by date"
1.0.0
- Fixed "list by date"
- Code cleanup
0.1.3
- Code cleanup
0.1.2
- Fixed "list by date"
0.1.1
- Small fixes
0.1.0
- Switched to libmediathek3
- Various cleanups
0.0.2
- Fixed error in "date"
0.0.1
- Initial release