﻿1.5.25
- Verhalten der Suchfunktion verbessert
1.5.24
- Seltsames Verhalten der Suchfunktion unter Kodi 18 etwas abgemildert
1.5.23
- Kleinere Verbesserungen
1.5.22
- Neue libmediathek3 wg. Problemen im Multiversions-Repo
1.5.20
- Schönheitskorrektur
1.5.19
- Download-Funktionalität hinzugefügt
1.5.18
- Vereinheitlichung der Listeneinträge bei "Sendungen nach Datum"
1.5.17
- "Sendungen nach Datum" funktionierte seit 1.März wg. Umlaut im Monatsnamen nicht mehr
1.5.16
- Vorbereitung für neue ARD-Mediathek
1.5.15
- Vorbereitung für neue ARD-Mediathek
1.5.14
- Funktionen list() und getMetadata() zentralisiert
1.5.13
- Kleine Anpassung für die Neuimplementierung der Suche in der ARD-Mediathek
1.5.12
- Untertitelte Sendungen konnten u.U. nicht abgespielt werden
1.5.11
- Unterstützung für Python3
1.5.10
- Französische Sprach-Ressourcen hinzugefügt
1.5.9
- Wochentage- und Monatsnamen-Strings werden jetzt aus Kodi-Ressourcen gelesen
1.5.8
- Änderungen aus Version 1.5.6 wieder rückgängig gemacht
1.5.7
- Einige bis dato in Deutsch hartcodierte strings jetzt in passender Übersetzung
1.5.6
- Monatsnamen in "Sendungen nach Datum" jetzt in der bevorzugten Sprache
1.5.5
- Cleanup: Python-Compilate aus ZIP-Datei entfernt
1.5.4
- Liste "Sendungen nach Datum" : "Datum aussuchen" enfernt
- Liste "Sendungen nach Datum" : Datum zusätzlich zum Wochentag
1.5.3
- Using inputstream for HLS
1.5.2
- Added customprops
1.5.1
- Add methode for video headers
1.5.0
- Code cleanup
1.4.1
- Code cleanup
1.4.0
- Code cleanup
- Added POST support
1.3.8
- Enhanced ttml support
1.3.7
- Added support for epoch tag
1.3.6
- Added support dor DASH streams
1.3.5
- Added support for add-on specific translations
- Added functions endOfDirectory, pathAddon
1.3.4
- Refined videos selection for multi language streams
- Added support for multi bitrate mp4 streams
1.3.3
- Added Dutch translation (thanks Stiruam14)
1.3.2
- Added support for additional metadata when playing a video
1.3.1
- Fixed problem with predefined directories
1.3.0
- Added workaround for Krypton caching quirks
1.2.9
- Code cleanup
1.2.8
- Skipping duplicated entries
1.2.7
- Improved TTML support
1.2.6
- Added support for WebVTT subtitles
1.2.5
- Fixed bug in the time handling
- Added url request retry
1.2.4
- Added yyyymmdd param to the predefined date directory
- Added support to order the page items
1.2.3
- Added SSL workaround
1.2.2
- Fixed problem with picking dates
1.2.1
- Added date selection
- Moved to strings.po
1.2.0
- Code cleanup
1.1.16
- Added support for external headers in the function getUrl(url)
1.1.15
- Added internal "play" support
1.1.14
- Added rating
1.1.13
- Added support for ISO8601 dates
1.1.12
- Added support for clips
1.1.11
- Added support for posters
1.1.10
- Small improvements
1.1.9
- Restructuring the interface
1.1.8
- Added ttml to srt converter
1.1.7
- Minor changes
1.1.6
- Added support for show name
- Added support for channel name
- Added support for episode numbers
- Added support for season numbers
- Added support for aired date
1.1.5
- Improved art support
- Added support for viewmodes
1.1.4
- Added mode for listing shows by date
1.1.3
- Added support to ignore letters when calling "populateDirAZ"
1.1.2
- Fixed "Next page"
1.1.1
- Misc improvements
1.1.0
- Added a way to build dirs "date" and "AZ"
1.0.6
- Small fix for empty dirs
1.0.5
- extended codebase
1.0.4
- Fixed unicode error
- Fixed view bug
1.0.3
- Added support for accumulative lists
- Added support for caching the current directory
1.0.2
- Cleaning up HTML strings (e.g. "&amp;" -> "&")
1.0.1
- Added support for next page items
1.0.0
- Initial release