1.2.0
- Moved to a other, more complete API
1.1.4
- Disabled inputstream.adaptive for now
1.1.3
- Blacklisted "WDR Maus"
1.1.2
- Fixed playback
1.1.1
- Fixed playback
1.1.0
- Version bump
1.0.6
- Fix for videos without subtitles
1.0.5
- Added subtitle support for newer videos
1.0.4
- Wrote fix for incomplete URLs deliverd by the WDR
1.0.3
- Added support to play .js urls
1.0.2
- Added support for metadata field "TTL"
1.0.1
- Misc improvements
1.0.0
- Misc improvements
0.0.1
- Initial release