1.1.3
- Behoben: Abbruch der Suche lieferte eine leere Trefferliste
1.1.2
- Einige Videos der SWR Mediathek konnten nicht abgespielt werden
1.1.1
- Statt dem Titel einer Sendung wurde deren Inhalt angezeigt
1.1.0
- Fixed playback
1.0.3
- Fixed issue raised by missing thumbnails
1.0.2
- Fixed search
1.0.1
- Removed xbmc* dependencies
1.0.0
- Code cleanup
- Added support for audio streams
0.2.1
- Code cleanup
0.2.0
- Upgraded to libmediathek3
- Renamed to libswr
0.1.1
- Fix for some shows
0.1.0
- Added search
0.0.1
- Initial release