1.2.2
- Added SR search
1.2.1
- Added multiple search channels
- Bumped required dependency versions
1.2.0
- Version bump
1.1.2
- Added KiKa to A-Z
1.1.1
- Added detailed search
1.1.0
- The add-on uses a cached list for all available shows (from 3sat, ARD, Arte, BR, Das Erste, MDR, NDR, SR, SWR, WDR, ZDF)
1.0.2
- Added MDR+
1.0.1
- Added Arte
1.0.0
- Added fanart
- Added thumbnail
- Added description
0.3.3
- Code cleanup
0.3.2
- Added support for HR and MDR Mediathek
0.3.1
- Added support for NDR Mediathek
- Added support for ordering tv shows/episodes
0.3.0
- Added support for 3sat, BR, Das Erste, SR, SWR and WDR Mediathek
- Reworked support for ARD and ZDF
- Added threading to improve load times