﻿2.1.19
- Classic-Version: "Meistgesehen" funktioniert wieder
2.1.18
- "Sendungen nach Datum" funktioniert wieder
2.1.17
- Implementierung "Mobile Version der ZDF Mediathek"
2.1.16
- Download-Funktionalität hinzugefügt
2.1.15
- Sendungen nach A-Z: wenn möglich wird bei Serien der Serienname an den Titelanfang geschrieben
2.1.14
- Beim Hinzufügen zu Favoriten gingen die Metadaten verloren
- Kleinere Änderungen beim Zusammenbauen des Titelnamens
2.1.13
- Sendungen nach A-Z: wenn möglich wird bei Serien Staffel und Folge an den Titelanfang geschrieben
2.1.12
- Behoben: Suche in ZDF-Mediathek lieferte oft "KeyError: ('teaserHeadline',)"
2.1.11
- Behoben: Abbruch der Suche lieferte eine umfangreiche Trefferliste
2.1.10
- Liste "Sendungen nach Datum" : "Datum aussuchen" enfernt
- Liste "Sendungen nach Datum" : Datum zusätzlich zum Wochentag
2.1.9
- Es gibt zwei verschiedene API-Tokens.
  Einen für das Menü (als tokenMenu bezeichnet), um also sämtliche Sendungen erst einmal aufzulisten
  und einen zum Abspielen der Sendungen (als tokenPlayer bezeichnet).
  Der Menü-Token ist der, der per Suche nach apiToken (ohne "") auf der Startseite (https://www.zdf.de) gefunden werden kann.
  Der Player-Token wäre wiederum mittels Suche nach "apiToken" (mit "") zu finden.
  Nur ist der inzwischen nicht mehr immer auf der Startseite vorhanden, sondern anscheinend nur ab und an
  (vermutlich abhängig davon,  ob eine direkt abspielbare Sendung auf der Startseite angezeigt wird oder nur Links auf Sendungsseiten)
  und deshalb wirft der TokenGrabber dort ursprünglich einen Fehler, weil er den Player-Token dann nicht findet.
  Die Grabber-URL wude deshalb geändert, nämlich nicht mehr https://www.zdf.de/ sondern https://www.zdf.de/live-tv.
  Es braucht nämlich unbedingt eine Seite, die immer einen Player eingebettet hat, damit der Player-Token dort erscheint.
  Das dürfte auf der Live-TV-Seite vermutlich garantiert sein
2.1.8
- Enables Tivi listing
2.1.7
- Added function to play by id
2.1.6
- Loading API keys from website now
2.1.5
- Changed API keys again
2.1.4
- Changed API keys again
2.1.3
- Changed API keys again
2.1.2
- Changed API keys again
2.1.1
- Changed API keys again
2.1.0
- Code cleanup
- Changed API keys
2.0.4
- Removed xbmc* dependencies
2.0.3
- Fixed error with video entries without url
2.0.2
- Added second API key for some directories
2.0.1
- Changed API key
2.0.0
- Code cleanup
1.10.6
- Code cleanup
1.10.5
- Disabled WebVTT subtitles for now
1.10.4
- Removed 3sat
1.10.3
- Added "Most viewed" shortcut for the unithek
1.10.2
- Removed relict that required libMediathek
1.10.1
- Fixed "By date"
- Added search by date
1.10.0
- Upgraded to libmediathek3
- changed name to libzdf
- Fixed some API quirks
1.9.5
- Improvements for external cals
1.9.4
- Added function to get the m3u8 from the html
1.9.3
- Added "Search"
- Removed unused modules
- Cleaned up the add-on
1.9.2
- Fixed error
1.9.1
- Added "Shows by date"
1.9.0
- Rewrote everything to use the new JSON API
- Switched ro libMediathek2
- Using Gzip for url requests now
1.1.0
- Added preparation for external xmlservice
- Added support for show name
- Added support for channel name
- Added support for episode numbers
- Added support for season numbers
- Added support for aired date
1.0.6
- Added subtitle support
- Removed "Olympia 2016" special
1.0.5
- Added thumbnails to "Olympia 2016" special
- Impoved show thumbnails
1.0.4
- Added "Olympia 2016" special
- Removed "EM 2016" special
1.0.3
- Improved PVR support
1.0.2
- Added "EM 2016" special
1.0.1
- Limited "New"/"Most viewed" to 150 entries
- Switched to akkumulative lists
- Switched to HLS only
- RTMP streams are disabled (for now)
- Various other fixes and improvements
1.0.0
- Initial release