1.0.5
- Bugfix: Startzeit der Sendungen war um eine Stunde verschoben
1.0.4
- Bugfix: Sendungen mit Audiodeskription wurden f�lschlicherweise bevorzugt
1.0.3
- Abbruch der "Suche" hatte "HTTP Error 404: Not Found" zur Folge
- Men�punkt "Themen" funktionierte nicht mehr
1.0.2
- Fixed playback for some videos
1.0.1
- Added search
1.0.0
- Code cleanup
- Improved language selection	
0.1.3
- Forced German audio track (for now)
0.1.2
- Added themes
0.1.1
- Removed xbmc* dependencies
0.1.0
- Misc improvements
0.0.1
- Initial release