2.0.4
- Menüpunkt "Meistgesehen" hinzugefügt
- "BRde" entfernt, jetzt nur noch "ARD Alpha" und "BR"
- Sporadische Exception "NameError: global name 'datetime' is not defined" bei Anwahl einer Sendung behoben
2.0.3
- Es wurde die falsche Uhrzeit der Sendungen angezeigt, nämlich UTC statt lokaler Zeit (MEZ oder MESZ).
  Ausserdem wurde statt dem Titel einer Sendung deren Inhalt angezeigt
2.0.2
- Improved API calls
2.0.1
- Added search function
2.0.0
- Rewrote libbr to cover the new API
1.1.1
- Temp fix
1.1.0
- Code cleanup
- Fixed list by date
1.0.1
- Removed xbmc* dependencies
- Fixed error when browsing the empty directory "Y"
1.0.0
- Code cleanup
0.4.1
- Code cleanup
0.4.0
- Renamed to libbr
- Misc fixes
0.3.3
- Added "Most viewed"
- Added subtitle support
0.3.2
- Fixed exception when viewing empty shows
0.3.1
- Added search
0.3.0
- Improved thumbnail support
- Improved metadata scraping
- Added "next page" support
0.2.1
- Added support for PVR ReLive ARD-Alpha
- Added Search
0.2.0
- Finalised support for a standalone add-on
0.1.0
- Improved PVR support
- Added code for a standalone add-on