<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- option strings -->
	<string id="30000">Anzeigeeinstellung</string>
	<string id="30001">Limit an ARD Ergebnissen</string>
	<string id="30002">Limit an Arte Ergebnissen</string>
	<string id="30003">Limit an ZDF Ergebnissen</string>
	<string id="30004">Fanart anzeigen</string>
	
	
	<string id="30005">Untertitel anzeigen</string>
	<string id="30006">Hörfassung ausblenden</string>
	
	
	<!-- add-on strings -->
	<string id="31000">Dieser Monat</string>
	<string id="31001">Januar</string>
	<string id="31002">Februar</string>
	<string id="31003">März</string>
	<string id="31004">April</string>
	<string id="31005">Mai</string>
	<string id="31006">Juni</string>
	<string id="31007">Juli</string>
	<string id="31008">August</string>
	<string id="31009">September</string>
	<string id="31010">Oktober</string>
	<string id="31011">November</string>
	<string id="31012">Dezember</string>
	
	<string id="31013">Sonntag</string>
	<string id="31014">Montag</string>
	<string id="31015">Dienstag</string>
	<string id="31016">Mittwoch</string>
	<string id="31017">Donnerstag</string>
	<string id="31018">Freitag</string>
	<string id="31019">Samstag</string>
	
	<string id="31020">Heute</string>
	<string id="31021">Gestern</string>
	
	<string id="31030">Neu</string>
	<string id="31031">Meistgesehen</string>
	<string id="31032">Sendungen nach A-Z</string>
	<string id="31033">Sendungen nach Datum</string>
	<string id="31034">Rubriken</string>
	<string id="31035">Themen</string>
	<string id="31039">Suche</string>
	
	<string id="31040">Weitere Beiträge</string>


	<!-- messages -->
</strings>
