1.2.3
- Added requirement for inputstream.adaptive
1.2.2
- Moved to Funk API 1.1
- Moved to Nexx CMS
1.2.1
- Fixed incompatiblity with libmediathek3
1.2.0
- Removed SSL hack
- Code cleanup
1.1.5
- Code cleanup
1.1.4
- Added option to disable SSL checks
1.1.3
- Fix for missing plots
1.1.2
- Fix for missing plots
1.1.1
- Fix for an API quirk
1.1.0
- Upgraded to libmediathek3
- Added fanart
- Added icon
- Added description
- Added proper support for the kaltura player
1.0.1
- Version bump
1.0.0
- Switched to JSON interface
- Added subtitles
- Added metadata
- Added option to hide formats
0.1.0
- Cleaned up shows
- Add-on shows every video of a TV show now
- Improved video loadtime
- Misc metadata improvements
- Fixed parsing of some videos
- Added rules to clean up titles
0.0.2
- Small improvements
0.0.1
- Initial release