5.1.1
- Disabled inputstream.adaptive for WDR streams
5.1.0
- Version bump
1.1.0
- Fetching videos from JSON interface
- Code cleanup
1.0.1
- Removed xbmc* dependencies
1.0.0
- Code cleanup
0.4.3
- Code cleanup
0.4.2
- Improved date view
0.4.1
- Added "Next page" function
- Fetching "By date" from the JSON API now
- Removed search for now
0.4.0
- Renamed to libard
- Moved to libmediathek3
- Misc improvements
0.3.4
- Fixed "New" section
0.3.3
- Improved thumbnail support
- Using a resolution of 1920x1080 for TV shows
- Using a resolution of 384x216 for episodes
0.3.2
- Improved PVR support
0.3.1
- Misc fixes
0.3.0
- Added EM 2016 Special
- Improved lots functions
0.2.3
- Added support for FSK ratings
- Improved tags for subtitles
- Improved tags for hearing impeded versions
0.2.2
- Added accumulative lists
- Added dir caching function
0.2.1
- Prevent unwanted enties to show up