<settings>
  <category label="30000">
    <setting id="league" type="enum" lvalues="30107|30108|30109" label="30106" default="0"/>
	<setting type="sep"/>
    <setting id="thumbquality" type="enum" lvalues="30002|30003|30004" label="30001" default="1"/>
    <setting id="useasfanart" type="bool" label="30005" default="true"/>
	<!--<setting id="enable_fanartdl" type="bool" label="31100" default="true"/>
	<setting type="sep"/>
	<setting id="enable_servus" type="bool" label="31100" default="false"/>-->
	<setting type="sep"/>
	<setting id="debug" type="bool" label="30006" default="false"/>
	
  </category>
  <!--
  <category label="30100">
    <setting id="vod_quality" type="enum" lvalues="30102|30103|30104|30105" label="30101" default="3"/>
  </category>
  -->
</settings>
