<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Category strings -->
	<string id="30000">Anzeigeeinstellung</string>
	<string id="30001">Limit an ARD Ergebnissen</string>
	<string id="30002">Limit an Arte Ergebnissen</string>
	<string id="30003">Limit an ZDF Ergebnissen</string>
	
	
	<string id="30004">Untertitel anzeigen</string>

	<string id="30100">Dieser Monat</string>
	<string id="30101">Januar</string>
	<string id="30102">Februar</string>
	<string id="30103">März</string>
	<string id="30104">April</string>
	<string id="30105">Mai</string>
	<string id="30106">Juni</string>
	<string id="30107">Juli</string>
	<string id="30108">August</string>
	<string id="30109">September</string>
	<string id="30110">Oktober</string>
	<string id="30111">November</string>
	<string id="30112">Dezember</string>

	
	<!-- Plugin settings strings -->
	<string id="30200">Debug</string>
	<string id="30201">Beschreibung zu Titel hinzufügen</string>
	<string id="30202">TODO</string>
	<string id="30203">Zeige Ergebnis</string>

	<string id="31000">Suche</string>
	<!-- messages -->
</strings>
